{
  "name": "exchange-mcp",
  "version": "0.1.0",
  "description": "MCP server for Microsoft Exchange/Outlook mail via Graph API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "auth": "node dist/cli.js"
  },
  "dependencies": {
    "@azure/msal-node": "^2.16.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "isomorphic-fetch": "^3.0.0",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
